<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About Me- Azmain Ahsan</title>
    <style>h1{
    color: blue;
    background-color: brown;
    height: 70px;
    width: 30%;
    font-size: 30px;
    font-weight: 200;
}
img{
    width: 15%;
}
#special{
    font-size:small;
    background-color: cyan;
    width: 20%;
    height: fit-content;
}
.group{
    font-size:small;
    color: green;
    background-color: rgb(195, 0, 255);
    width: 20%;
    height: fit-content;

}
.spantag{
    color: red;
    font-size: 50px;
}
.tour{
    color: lightgreen;
    width: 200px;
    height: 400px;
    border: 10px solid green ;
    border-radius: 20px;
    margin: 20px;
    padding: 20px;
    float: left;
    
}
h2{
    text-align: center;
    background-color: black;
}
</style>



</head>
        



<body>

    
    <h1> About Myself </h1>
<p>Hello there,</br> My name's Azmain Ahsan. I'm 22 years old now and just studying yet, not a single work while studying. Yes this happens to our country and everyone is doing the same thing.</p>
<p>So, right now i'm studying <strong>LLB</strong> in NSU <b>(North South University)</b> 
    
    <a href="http://www.northsouth.edu/"><button>click here </button> </a> Click the button to visit University website .
Currently livivng in Gazipur so have to take a ride for joining my varsity classes.  </p>

<img src="photo/azmain.jpg" alt=""> (ol,ul, li,)
<h1>arekta color</h1>
<h1 id="special"> ei h1 tag e id use korsi</h1>
<h1 class="group">class</h1>
<h1 class="group">kon class</h1>
<h1 class="group">css class vau</h1>
<h1 class="group">id tag spesific r class tag is group </h1>
<p> amra span tag shikhbo, eta hocche kono ekta word,topic ke <span class="spantag"> importance </span> dite chaile use kora lage. like importance word tar color ami change korbo. erpor div tag use kore headings and paragraph add kore class er maddhome style add korlam.
</p>
<div class="tour">
    <h2>Coxsbazar</h2>
    <p>beach, inani, himchori ei habijabi kottokichu dekhsi, khaisi, ghursi, ghumaisi,  bla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla bla</p>
</div>
<div class="tour">
    <h2>sitakundo</h2>
    <p>chondronath, guliyakhali ei habijabi kottokichu dekhsi, khaisi, ghursi, ghumaisi,  bla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla</p> <p> BAHIRER TA MARGIN R VITORER TA PADDING floating left,right or display inline block evabe table shajano jay </p>

</div>






</body>
</html>



